<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAAEAQAAAAAAIAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverCommunicator" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAKgACABBAAAAAAAEIACAAAABAAAAAAIAAAgABgAA=</HashCode>
      <FileName>DriverCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverMinifilterCommunicator" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAACAAgCAAAAAAAAAAAAAAAAAAAAAIAAAgAAgAA=</HashCode>
      <FileName>DriverMinifilterCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverTargetObject" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverTargetObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexWriter" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAAQCAAAEAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>HexWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDriverCommunicator" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACwACABAAAAAgAAAIACAAgABgQAAAAIgACgAAgIA=</HashCode>
      <FileName>IDriverCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Injector" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Injector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITargetObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAgQAAAAAQAAAQAAwAAAQAAAAAEQAAQEQAAIBAA=</HashCode>
      <FileName>ITargetObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KernelModeEvasion">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAMgAAAEAAAAQAAAIAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KernelModeEvasion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAACAAAAAAIQAAAQEAAAAQEAABAgAEIAA=</HashCode>
      <FileName>ProcessMonitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessTargetObject" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAACAAAAAAAAAAAEEAAAAAQACCAAAAAAAAA=</HashCode>
      <FileName>ProcessTargetObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogImpl" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ILogImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogConsole" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAACBAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>LogConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAJAAAAAAAAAAQAARAgAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvasionMethodFactory" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAABAAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>EvasionMethodFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEvasionMethodPlugin">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIgAAAAgAAAAAQAACAAgAAAAIAgAIgAgCAEAAAABAA=</HashCode>
      <FileName>IEvasionMethodPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryzeUM">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAEAECQAAAIAIAAAAAAAAgAAAAAAAACEAAA=</HashCode>
      <FileName>MemoryzeUM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedMemory&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAAAAACAAAAAAAgAAAgQIAAAAAAAAAAAAEhAIE=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolUDT" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAACIQAEAICAwgAAAQEQhBgAAAgEADFAgo0EAIAQU=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SymbolUDT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAQkAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_SHARED_BLOCK">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAIAAAAAAIAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_TARGET_PROCESS_BLOCK">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PSHARED_BLOCK" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHARED_BLOCK" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTARGET_PROCESS_BLOCK" Collapsed="true">
    <Position X="0.5" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TARGET_PROCESS_BLOCK" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>