<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAAEAQAAAAAAIAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverCommunicator" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAACAAAAAAAAAAEIACAAgABCQAAAAIAAAgAAAIA=</HashCode>
      <FileName>DriverCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexWriter" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAAQCAAAEAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>HexWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Injector" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Injector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KernelModeEvasion" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAACCQAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KernelModeEvasion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMonitor" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAACAAAAAAIQAAAQEAAAAQEAABAgAEIAA=</HashCode>
      <FileName>ProcessMonitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogImpl" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ILogImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogConsole">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="LogConsole::_ConsoleColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LogConsole.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="LogConsole::ConsoleColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LogConsole.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAACBAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>LogConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAJAAAAAAAAAAQAARAgAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvasionMethodFactory" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAABAAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>EvasionMethodFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEvasionMethodPlugin" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIgAAAAgAAAAAQAACAAgAAAAIAgAIgAgCAEAAAABAA=</HashCode>
      <FileName>IEvasionMethodPlugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryzeUM" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAEAECQAAAIAIAAAAAAAAgAAAAAAAACEAAA=</HashCode>
      <FileName>MemoryzeUM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedMemory&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAAAAACAAAAAAAgAAAgQIAAAAAAAAAAAAEhAIE=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAQkAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolUDT" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAAAIQAEAICAwgAAAQEQhBgAAAgAABFAgo0EAIAQU=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SymbolUDT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_SHARED_BLOCK" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAIAAAAAAIAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_TARGET_PROCESS_BLOCK" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="INITDBGSYMS" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverCommunicator.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GETSYMINFO" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverCommunicator.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCharString" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCharStringStream" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSHARED_BLOCK" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHARED_BLOCK" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTARGET_PROCESS_BLOCK" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TARGET_PROCESS_BLOCK" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SharedMemory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Symbol" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SymbolUDT.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SymbolList" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SymbolUDT.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SymbolsMap" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\FSEC2012\Dementia\Common\SymbolUDT.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>